*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid-main{
    background-color: rgb(229, 239, 245);
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 300px;
    overflow: auto;
}
.grid-image{
    margin-top: 10px;
    border: 1px solid rgb(20, 95, 138);
    width: 40%;
    height: 80px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.grid-news{

    padding: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;

}

.grid-date{
    color: gray;
    margin-top: 5px;
}
.grid-btn{
    font-size: 20px;
    color: red;
    border-radius:20px;
    width: 30px;
    float: right ;
 margin-left: 10px;
 margin-bottom: 10px;
  }